spring.config.import=classpath:db_bot.properties
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true