petshelter.bot.token=${ENV_TBPS_TOKEN}
petshelter.bot.name=${ENV_TBPS_NAME}
petshelter.bot.creator.id=${ENV_TBPS_CRID}
spring.datasource.url=${ENV_TBPS_DS_URL}
spring.datasource.username=${ENV_TBPS_DS_USR}
spring.datasource.password=${ENV_TBPS_DS_PASS}
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true